# x-cloud

./: .env-sample  .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml  pom.xml
x-cloud-common/: pom.xml
x-cloud-common/src/main/java/com/xfeel/cloud/common/constant/: BaseConstants.java
x-cloud-common/src/main/java/com/xfeel/cloud/common/enums/: DataStatusEnum.java  NumericEnum.java
x-cloud-common/src/main/java/com/xfeel/cloud/common/exception/: BaseException.java
x-cloud-common/src/main/java/com/xfeel/cloud/common/jwt/: JwtUtils.java
x-cloud-common/src/main/java/com/xfeel/cloud/common/queue/: Consumable.java  ConsumableQueueHolder.java  MutableQueueConsumer.java  MutableQueueManager.java
x-cloud-common/src/main/java/com/xfeel/cloud/common/util/: JsonUtils.java  LocaleMessageUtils.java  WebUtils.java
x-cloud-common/src/test/java/com/xfeel/cloud/test/: ImageTest.java
x-cloud-maven-archetype/: pom.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/: .travis.yml  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/config/: application-admin.yml  application-user.yml  default.yml
x-cloud-maven-archetype/src/main/resources/archetype-resources/db/mysql/: init-db.sql
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-admin-service/: pom.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-admin-service/src/main/java/admin/: MessageServletInitializer.java  MessageStarter.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-admin-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml  spy.properties
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-admin-service/src/main/resources/db/migration/: V0.0.1__Create_system_config_table.sql  V0.0.2__Insert_system_config_initdata.sql  V__version____Create_mmp_tables.sql
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-admin-service/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  validations_zh_CN.properties
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-admin-service/src/main/resources/logback/: console-appender.xml  file-appender.xml  logstash-appender.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/: pom.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/config/: AuditorConfig.java  CommonConfig.java  FeignConfig.java  JacksonConfig.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/constant/: ApiResultCode.java  GlobalConstants.java  I18nExceptionConstants.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/dao/config/: JpaConfig.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/dao/entity/: ApiVendor.java  Message.java  Template.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/dao/repository/: ApiVendorRepository.java  MessageRepository.java  TemplateRepository.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/domain/: ApiVendorCreateParam.java  ApiVendorDetailResult.java  ApiVendorListQueryParam.java  ApiVendorResult.java  ApiVendorUpdateParam.java  MessageDetailQueryParam.java  MessageDetailResult.java  MessageListQueryParam.java  MessagePageListResult.java  MessageRecordDetailResult.java  MessageRecordPageListResult.java  MessageSendParam.java  TemplateAuditVO.java  TemplateCreateParam.java  TemplateDetailResult.java  TemplateListQueryParam.java  TemplateResult.java  TemplateUpdateParam.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/enums/: AuditStatusEnum.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/exception/: ApiVendorException.java  MessageException.java  TemplateException.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/mapper/: ApiVendorServiceBeanMapper.java  MessageServiceBeanMapper.java  TemplateServiceBeanMapper.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/mongo/config/: MongoConfig.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/mongo/entity/: MessageRecord.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/service/: ApiVendorService.java  MessageService.java  TemplateService.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/service/impl/: MessageServiceImpl.java  (+2 more)
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-service-core/src/main/java/utility/: TemplateUtils.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-user-api/: pom.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-user-api/src/main/java/api/: MessageApi.java  MessageFeignClient.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-user-service/: pom.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-user-service/src/main/java/user/: MessageServletInitializer.java  MessageStarter.java
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-user-service/src/main/resources/: application.yml  logback-spring.xml
x-cloud-maven-archetype/src/main/resources/archetype-resources/message-user-service/src/main/resources/i18n/: validations.properties
x-cloud-maven-archetype/src/main/resources/archetype-resources/style/: CheckStyle.xml  code-style-for-idea.xml
x-cloud-maven-archetype/src/test/resources/projects/basic/: archetype.properties
x-cloud-parent/: README.md  pom.xml
(+39 files in other folders)
