<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xfeel.cloud</groupId>
    <artifactId>x-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>x-cloud-build</module>
        <module>x-cloud-parent</module>
        <module>x-cloud-common</module>

		<module>x-cloud-server</module>
		<module>x-cloud-modules</module>
    </modules>

</project>
