#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}3.2.1${symbol_escape}u4EE5${symbol_escape}u4E0A${symbol_escape}u4F7F${symbol_escape}u7528
modulelist=com.xfeel.support.p6spy.DbLogFactory,com.p6spy.engine.outage.P6OutageFactory
${symbol_pound}3.2.1${symbol_escape}u4EE5${symbol_escape}u4E0B${symbol_escape}u4F7F${symbol_escape}u7528${symbol_escape}u6216${symbol_escape}u8005${symbol_escape}u4E0D${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
${symbol_pound} ${symbol_escape}u81EA${symbol_escape}u5B9A${symbol_escape}u4E49${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u6253${symbol_escape}u5370
logMessageFormat=com.xfeel.support.p6spy.P6SpyLogger
${symbol_pound}${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}u5230${symbol_escape}u63A7${symbol_escape}u5236${symbol_escape}u53F0
appender=com.xfeel.support.p6spy.XStdoutLogger
${symbol_pound} ${symbol_escape}u4F7F${symbol_escape}u7528${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u7CFB${symbol_escape}u7EDF${symbol_escape}u8BB0${symbol_escape}u5F55 sql
${symbol_pound}appender=com.p6spy.engine.spy.appender.Slf4JLogger
${symbol_pound} ${symbol_escape}u8BBE${symbol_escape}u7F6E p6spy driver ${symbol_escape}u4EE3${symbol_escape}u7406
deregisterdrivers=true
${symbol_pound} ${symbol_escape}u53D6${symbol_escape}u6D88JDBC URL${symbol_escape}u524D${symbol_escape}u7F00
useprefix=true
${symbol_pound} ${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u8BB0${symbol_escape}u5F55 Log ${symbol_escape}u4F8B${symbol_escape}u5916,${symbol_escape}u53EF${symbol_escape}u53BB${symbol_escape}u6389${symbol_escape}u7684${symbol_escape}u7ED3${symbol_escape}u679C${symbol_escape}u96C6${symbol_escape}u6709error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
${symbol_pound} ${symbol_escape}u65E5${symbol_escape}u671F${symbol_escape}u683C${symbol_escape}u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
${symbol_pound} ${symbol_escape}u5B9E${symbol_escape}u9645${symbol_escape}u9A71${symbol_escape}u52A8${symbol_escape}u53EF${symbol_escape}u591A${symbol_escape}u4E2A
${symbol_pound}driverlist=org.h2.Driver
${symbol_pound} ${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u5F00${symbol_escape}u542F${symbol_escape}u6162SQL${symbol_escape}u8BB0${symbol_escape}u5F55
outagedetection=true
${symbol_pound} ${symbol_escape}u6162SQL${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u6807${symbol_escape}u51C6 2 ${symbol_escape}u79D2
outagedetectioninterval=2
