<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.xfeel.cloud</groupId>
  <artifactId>x-cloud-maven-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>x-cloud-maven-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>lijw</name>
      <email>dyfeelme@163.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/dyfeelme/x-cloud-maven-archetype.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dyfeelme/x-cloud-maven-archetype.git</developerConnection>
    <url>https://github.com/dyfeelme/x-cloud-maven-archetype</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>xc-releases</id>
      <url>https://nexus.xfeel-coding.cn/repository/xc-releases/</url>
    </repository>
    <snapshotRepository>
      <id>xc-snapshots</id>
      <url>https://nexus.xfeel-coding.cn/repository/xc-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>spring-docs</id>
      <url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-cloud/docs/x-cloud-module-parent/1.0.0-SNAPSHOT/x-cloud-module-build/x-cloud-module-parent</url>
    </site>
    <downloadUrl>https://github.com/spring-cloud</downloadUrl>
  </distributionManagement>
</project>
